spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=AccountRest
spring.cloud.gateway.routes[0].uri=lb=//ACCOUNT-REST
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/current/**

spring.cloud.gateway.routes[1].id=CreditRest
spring.cloud.gateway.routes[1].uri=lb=//CREDIT-REST
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/credit/**

spring.cloud.gateway.routes[2].id=CustomerRest
spring.cloud.gateway.routes[2].uri=lb=//CUSTOMER-REST
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/customer/**

