spring.application.name=service-yanki
server.port=9050
spring.datasource.url=jdbc:mysql://localhost:3306/yanki
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create