spring.application.name=service-yanki
server.port=9050
spring.datasource.url=jdbc:mysql://localhost:3306/yanki
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=http://localhost:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q66OK6CUKAHVAJQD'   password='7w5w3wE1r08Ab3omaKwUvPuH1V5nZiXwhbOHnAWUAvCEytvRQvG/DQiB971g973D';
#spring.kafka.properties.security.protocol=SASL_SSL

# Consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
