spring.application.name=api-gateway

server.port=9095
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=service-account
spring.cloud.gateway.routes[0].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=service-credit
spring.cloud.gateway.routes[1].uri=lb://SERVICE-CREDIT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/credit/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=service-customer
spring.cloud.gateway.routes[2].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=service-transactional
spring.cloud.gateway.routes[3].uri=lb://SERVICE-TRANSACTIONAL
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactional/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2